<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <title>postIt</title>
</head>
<body>
    <div class="container">
        <div>
            <img src="notes.png" alt="notes" class="">
            <h2>Welcome to postIt!</h2>
            <h4 class="underline">Create an account</h4>
            <p>Or</p>
            <h4>Please Log In</h4>
            <form action="">
                <input id="email" type="email" placeholder="Email" required><br>
                <input id="password" type="password"  placeholder="Password" required><br>
                <button>Log In</button>
            </form>
            <h5 class="underline" id="forgotPassword"> Forgot password?</h5>
        
        </div>
    </div>
</body>
</html>